## R-27일차(2018.2.1)

  # 27-1. 평균들
  # 27-2. 자료의 퍼진정도


## 27-1. 자료의 중심, 중심위치(Central location)
# - 관찰된 자료들이 어디에 집중되어 있는가를 나타낸다.
# - 대표값(대표를 할 수 있는 값) 
# - 산술평균, 중앙값, 최빈값(건수), 기하평균, 조화평균, 가중평균, 절단평균 


# 산술평균 : mean()     
# - 자료들의 무게중심
# - 전체자료들의 대표
# - 모집단 평균 : μ
# - 표본 평균 : 엑스바

x <- c(11,19,2,8,9)

sum(x)/length(x)
mean(x)


# 가중평균(Weighted Mean)
# - 각 항의 수치에 그 중요도에 비례하는 계수를 곱한 다음 산출한 평균
# - 정밀도나 들어온 양이 같지 않은 물품의 평균 가격처럼 원래의 수치가 동등하지 않다고 생각되는 경우 사용
# 예)
# 중간고사(30%) 기말고사(70%) -> 합
# (70 * 기말고사 + 30 * 중간고사) / (70+30) -> 여기서 70, 30 이 가중치

#[문제 189] 수강생이 다른 세 반의 평균은?
"""  
반 수강생 반평균
1   40     70 
2   35     75 
3   25     80
"""
(40*70+35*75+25*80)/(40+35+25)


#[문제190] 홍하든, 박커리 두학생이 확률통계(3학점), 컴퓨터시스템(2학점)을 수강한 결과 
#          홍하든은 확률통계에서 A학점, 컴퓨터시스템에서 B학점을 받았고, 
#          박커리는 확률통계에서 B학점, 컴퓨터시스템에서 A학점을 받았다. 
#          A학점의 평점은 4, B학점의 평점은 3일때 학점수를 가중치로 하여 두 학생의 평균평점을 구하세요.

# 홍하든 : 3.6
(3*4+2*3)/5

# 박커리 : 3.4 
(3*3+2*4)/5
name <- c("홍하든", "박커리")
sbj <- c("확률통계(3학점)", "컴퓨터시스템(2학점)")
grd <- c()
data.frame()


# 기하평균(Gemetric Mean)
# - 곱의 형태로 변하는 자료
# - 비율의 평균계산에 많이 사용
# - 물가 상승율, 인구 변동율, 연평균 증가율

#[문제191] 전년도 대비 증가율을 구하세요.
"
년도  수익 증가율 
2013  635
2014  998 
2015  1265 
2016  1701 
2017  2363
"

# 2014
round((998-635)*100/635)

# 2015
round((1265-998)*100/998)

# 2016
round((1701-1265)*100/1265)

# 2017
round((2363-1701)*100/1701)
df_191 <- data.frame(년도 = c(2013,2014,2015,2016,2017),
                       수익 = c(635,998,1265,1701,2363),
                       증가율 = c(NA,57,27,34,39))
df_191


#[문제192] 5년동안 연평균 변화률은? (기하평균)

(2363/635)^(1/4)-1
(1.57*1.27*1.34*1.39)^(1/4)-1
#기하평균의 필요성[편집] 곱셈으로 계산하는 값에서의 평균을 계산하고자 할 때 
#산술 평균이 아닌 기하 평균을 사용한다. 예를 들어 어떤 값이 처음에 1000이고, 
#첫 해에 10% 증가하고, 그 다음 해에 20% 증가하고, 그 다음 해에 15% 감소했다고 할 때 
#결과값은 처음의 값 1000에 1.1, 1.2, 0.85의 기하평균을 세 번 곱한 값이 된다. 
#1.1, 1.2, 0.85의 기하평균 (1.1 × 1.2 × 0.85)^(1/3) = 1.0391...이므로, 3년동안 평균 3.91%씩 증가한 셈이다. 
#즉, 1000 × 1.1 × 1.2 × 0.85 = 1000 × (1.0391)3 이다.

# 조화평균(Harmonic Mean)
# - 속도 등과 같이 여러단위가 결합되어 있을때 계산


#[문제193] 서울과 부산(400km)를 왕복하는데 서울에서 부산으로 가는데 시속 150km/h로 가고 오는데는 
#          시속 100km/h로 왔다면 왕복하는데 걸린 평균 시속은?
  
(2*150*100)/(150+100)


# 절단평균(Trimmed Mean)
# - 평균은 양쪽 끝값(최소값, 최대값) 변화에 민감하다.
# - 최대, 최소를 제거한 후 평균을 구하자 
# - 스포츠 점수 낼 때 사용함(극단치가 있는 경우)
# - 2014년 국회의 재산공개 
#   전체 의원들의 신고 재산 평균 : 97억 5667만원
#   500억 이상 제외한 평균 : 18억 686만원 

#숙제 : 평균에 대한 부분 재공부(어떤 상황에 사용해야 되는지 숙지)

#[문제194] R점수별 학생수 데이터가 있습니다. R 평균점수를 구하세요.
"
점수 학생수
90  	3 
80	  12 
70	  15 
60	  5
"

(90*3+80*12+70*15+60*5)/(3+12+15+5)
df_194 <- data.frame(점수 = c(90,80,70,60), 학생수 = c(3,12,15,5))
df_194
(80*12+70*15)/(12+15)


#[문제195] 관측데이터가 있습니다. 10% 절사평균의 값은?
  
  0, 75, 77, 78, 80, 82, 84, 85, 86, 100

10%(양쪽 1개씩)를 제외하고 평균을 구하라

x <- c(75, 77, 78, 80, 82, 84, 85, 86)
mean(x)


# 중앙값(median)
# - 중심으로 좌우 분포면적이 같다
# - 이상치의 영향을 받지 않음 
# - 중앙값 ~ 평균 비슷한게 좋다
# - 자료를 순서대로 놓고 전체 자료 갯수 중 50% 되는 값
#   홀수 : 가운데 수
#   짝수 : 가운데 2개 값의 평균 

median()
m <- c(1,2,2,3,3,3,4,5,5,6,7)
median(m)
# 1 2 3   평균 : 2    중앙값 : 2
# 1 2 5   평균 : 2.7  중앙값 : 2
# 1 2 11  평균 : 4.7  중앙값 : 2
-> 그래서 평균을 대표로 잡을 수 없음 


#[문제196] 어이어이신난다 PC방에서 고객들이 체류하는 시간을 하루동안 조사하여 도수분포표로 정리했다. 
#          고객들의 평균 체류시간을 구하세요.
"
체류시간(시간)  도수(명) 
01 미만         50 
12 미만         30 
23 미만         8 
34 미만         12
"
(50*median(0:59.98334)+30*median(60:119.98334)+8*median(120:179.98334)+12*median(180:239.98334))/(50+30+8+12)

# 1시간 18분 42초 
.98334*60

# 선생님 풀이
pc <- data.frame(time = c(.5,1.5,2.5,3.5),
                 cnt = c(50,30,8,12))
pc

sum(pc$time*pc$cnt) * 60/ sum(pc$cnt)
with(pc, sum(time*cnt)*60/sum(cnt))
# 1.32 시각으로 변환

# 시
(1.32 * 60) %/% 60

# 분
trunc((1.32 * 60) %% 60)

# 초
((1.32 * 60) %% 60 - (trunc((1.32 * 60) %% 60)))*60
# with() 함수는 데이터 프레임 또는 리스트 내 필드를 필드 이름 만으로 접근할 수 있게 해줌

#[문제197] 관측 데이터의 값들을 확인 한 후 NA값이 있을 경우 산술평균값으로 넣어 주세요.

1,3,4,NA,10,NA,8,2

x <- c(1,3,4,NA,10,NA,8,2)
ifelse(is.na(x), round(mean(x, na.rm = T)), x)


#[문제198] NA값이 있을 경우 내가 만든 함수를 통해 평균값이 들어갈 수 있게 해주세요.

1,3,4,NA,10,NA,8,2

na.mean <- function(...){
  x <- c(...)
  y <- c()
  n <- c()
  
  for(i in 1:length(x)){
    if(is.na(x[i])){
      n <- c(n,i)
    }else{
      y <- c(y,x[i]) 
    }
  }
  x[n] <- round(mean(y))
  print(x)
}

na.mean(1,3,4,NA,10,NA,8,2)


#[문제199] sample 함수를 통해서 1부터 100까지의 숫자들 중에 60개만 랜덤하게 추출해서 matrix를 생성하세요. 
#          행은 6개로 설정해서 만드세요. 생성한 행렬값 중에 3행2열에 NA값, 5행4열에 NA값으로 설정하세요. 
#          앞에서 생성한 함수를 통해서 NA값은 열을 기준으로 하는 평균값으로 수정하도록 하세요.

m <- matrix(sample(1:100, 60), nrow = 6);m

m[3,2] <- NA
m[5,4] <- NA
m
na.mean(m[,2])
na.mean(m[,4])


## 27-2. 자료의 퍼진 정도
# - 대표값(평균, 중앙값)을 중심으로 얼마나 자료들이 퍼져있는지를 나타낸다.
# - 범위(range) : 최대값(max) - 최소값(min)
# - 편차(deviation)
#   개별관측값 - 평균 
#   편차들의 합은 0

h <- c(168,174,171,165,177)

max(h)-min(h)
range(h)
dev <- h - mean(h);dev
sum(dev)

# - 분산(variance) : 편차제곱의 평균
#   개별 자료들이 평균에 대해 얼마만큼 떨어질지 기대하는 값
var(h)
sum(dev^2)/4

# - 표준편차
sqrt(var(h))
sd(h)
# 171 ± 4.74(평균 171 기준으로 4.74만큼 떨어져 있다.)
# 95% 확률범위를 가진 오차범위 ± 4.74


#[문제200] 가구당 자녀수 2 3 0 2 1 0 3 0 1 4

p
mean(p)
var(p)
sd(p)
#-> 1.6 ± 1.43 (0.17~3.03)


#[문제201] 병원 진료시간

A병원 10 15 17 17 23 20 
B병원 17 32 5  19 20 9

진료를 받기 전에 대기시간, 어느병원으로 가면 좋을까? A

A
B
mean(A);median(A)
mean(B);median(B)
sd(A);sd(B)
stem(123,124)
